<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // const f1=()=>{
        //     let x=document.getElementById("text");
        //     x.innerHTML="Hello";
        // }
        // const f2=()=>{
        //     let y=document.getElementById("text");
        //     y.innerHTML="";
        // }
        // const f1=()=>{
        //     let x=document.getElementById("val");
        //     x.innerHTML=document.getElementById("txt").value;
        // }
        const f1=()=>{
            let x = ["chandu","manju","sanju"];
            if(x="chandu"){
                console.log("chandu is available");
            }
            else if(x="manju"){
                console.log("manju is available");
            }
            else if(x="sanju"){
                console.log("sanju id available");
            }
            else{
                console.log("Not available");
            }
            // let y=document.getElementById("val");
            // y.innerHTML=document.getElementById("txt").value;
        }
    </script>
</head>
<body>
    <!-- <button onclick="f1()">Show</button>
    <button onclick="f2()">Hidden</button>
    <h1 id="text"></h1> -->
    <input type="text" id="txt">
    <button onclick="f1()">Submit</button>
    <h1 id="val"></h1>

</body>
</html>